\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\abx@aux@refcontext{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}
\abx@aux@refsection{1}{2}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{2}{}{Item.10}{}}
\newlabel{refsection:1@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Проектирование}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch13}{{\M@TitleReference {1}{Проектирование}}{5}{Проектирование}{chapter.1}{}}
\newlabel{ch13@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Анализ требований}{5}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec13}{{\M@TitleReference {1.1}{Анализ требований}}{5}{Анализ требований}{section.1.1}{}}
\newlabel{ch1:sec13@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces диаграмма IDEF0 A-0\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:idef0-A-0}{{\M@TitleReference {1.1}{диаграмма IDEF0 A-0\relax }}{5}{диаграмма IDEF0 A-0\relax }{figure.caption.3}{}}
\newlabel{fig:idef0-A-0@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces диаграмма IDEF0 A0\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:idef0-A0}{{\M@TitleReference {1.2}{диаграмма IDEF0 A0\relax }}{6}{диаграмма IDEF0 A0\relax }{figure.caption.4}{}}
\newlabel{fig:idef0-A0@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Выбор архитектуры}{6}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec22}{{\M@TitleReference {1.2}{Выбор архитектуры}}{6}{Выбор архитектуры}{section.1.2}{}}
\newlabel{ch1:sec22@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Проектирование интерфейса взаимодействия с файловой системой}{7}{section.1.3}\protected@file@percent }
\newlabel{ch1:conclusion2}{{\M@TitleReference {1.3}{Проектирование интерфейса взаимодействия с файловой системой}}{7}{Проектирование интерфейса взаимодействия с файловой системой}{section.1.3}{}}
\newlabel{ch1:conclusion2@cref}{{[section][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Проектирование CQRS библиотеки}{8}{section.1.4}\protected@file@percent }
\newlabel{ch1:conclusion3}{{\M@TitleReference {1.4}{Проектирование CQRS библиотеки}}{8}{Проектирование CQRS библиотеки}{section.1.4}{}}
\newlabel{ch1:conclusion3@cref}{{[section][4][1]1.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Проектирование инфраструктурных сервисов}{9}{section.1.5}\protected@file@percent }
\newlabel{ch1:conclusion4}{{\M@TitleReference {1.5}{Проектирование инфраструктурных сервисов}}{9}{Проектирование инфраструктурных сервисов}{section.1.5}{}}
\newlabel{ch1:conclusion4@cref}{{[section][5][1]1.5}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Проектирование обработчиков запросов}{10}{section.1.6}\protected@file@percent }
\newlabel{ch1:conclusion5}{{\M@TitleReference {1.6}{Проектирование обработчиков запросов}}{10}{Проектирование обработчиков запросов}{section.1.6}{}}
\newlabel{ch1:conclusion5@cref}{{[section][6][1]1.6}{[1][10][]10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Реализация функционала}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Реализация функционала}}{11}{Реализация функционала}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Реализазция интерфейса взаимодействия с файловой системой}{11}{section.2.1}\protected@file@percent }
\newlabel{ch2:sec1}{{\M@TitleReference {2.1}{Реализазция интерфейса взаимодействия с файловой системой}}{11}{Реализазция интерфейса взаимодействия с файловой системой}{section.2.1}{}}
\newlabel{ch2:sec1@cref}{{[section][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Реализация CQRS библиотеки}{11}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec2}{{\M@TitleReference {2.2}{Реализация CQRS библиотеки}}{11}{Реализация CQRS библиотеки}{section.2.2}{}}
\newlabel{ch2:sec2@cref}{{[section][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Реализация инфраструктурных сервисов}{12}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec3}{{\M@TitleReference {2.3}{Реализация инфраструктурных сервисов}}{12}{Реализация инфраструктурных сервисов}{section.2.3}{}}
\newlabel{ch2:sec3@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Связывание компонентов системы}{13}{section.2.4}\protected@file@percent }
\newlabel{ch2:sec4}{{\M@TitleReference {2.4}{Связывание компонентов системы}}{13}{Связывание компонентов системы}{section.2.4}{}}
\newlabel{ch2:sec4@cref}{{[section][4][2]2.4}{[1][13][]13}}
\newlabel{ch-conclusion}{{\M@TitleReference {2.4}{Заключение}}{14}{Заключение}{chapter*.5}{}}
\newlabel{ch-conclusion@cref}{{[section][4][2]2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{14}{chapter*.5}\protected@file@percent }
\newlabel{references}{{\M@TitleReference {2.4}{Список использованных источников}}{15}{Список использованных источников}{chapter*.6}{}}
\newlabel{references@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{15}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Графический материал}{16}{appendix*.7}\protected@file@percent }
\newlabel{appendix-diagrams}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Графический материал \vspace  {\curtextsize } }}{16}{\app@ct }{appendix*.7}{}}
\newlabel{appendix-diagrams@cref}{{[appendix][1][2147483647]1}{[1][16][]16}}
\newlabel{myappendices::appendix-diagrams}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Графический материал \vspace  {\curtextsize } }}{16}{\app@ct }{appendix*.7}{}}
\newlabel{myappendices::appendix-diagrams@cref}{{[myappendices][1][2]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {П1.1}Диаграмма классов UML}{16}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П1.1}{\ignorespaces диаграмма классов UML 1\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uml1}{{\M@TitleReference {П1.1}{диаграмма классов UML 1\relax }}{16}{диаграмма классов UML 1\relax }{figure.caption.8}{}}
\newlabel{fig:uml1@cref}{{[figure][1][2147483647,1]П1.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {П1.2}{\ignorespaces диаграмма классов UML 2\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uml2}{{\M@TitleReference {П1.2}{диаграмма классов UML 2\relax }}{17}{диаграмма классов UML 2\relax }{figure.caption.9}{}}
\newlabel{fig:uml2@cref}{{[figure][2][2147483647,1]П1.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {П1.3}{\ignorespaces диаграмма классов UML 3\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uml3}{{\M@TitleReference {П1.3}{диаграмма классов UML 3\relax }}{18}{диаграмма классов UML 3\relax }{figure.caption.10}{}}
\newlabel{fig:uml3@cref}{{[figure][3][2147483647,1]П1.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {П1.4}{\ignorespaces диаграмма классов UML 4\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uml4}{{\M@TitleReference {П1.4}{диаграмма классов UML 4\relax }}{19}{диаграмма классов UML 4\relax }{figure.caption.11}{}}
\newlabel{fig:uml4@cref}{{[figure][4][2147483647,1]П1.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {П1.5}{\ignorespaces диаграмма классов UML 5\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uml5}{{\M@TitleReference {П1.5}{диаграмма классов UML 5\relax }}{20}{диаграмма классов UML 5\relax }{figure.caption.12}{}}
\newlabel{fig:uml5@cref}{{[figure][5][2147483647,1]П1.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {П1.2}Диаграммы IDEF0}{21}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П1.6}{\ignorespaces диаграмма IDEF0 A-0\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:idef0-A-0-a}{{\M@TitleReference {П1.6}{диаграмма IDEF0 A-0\relax }}{21}{диаграмма IDEF0 A-0\relax }{figure.caption.13}{}}
\newlabel{fig:idef0-A-0-a@cref}{{[figure][6][2147483647,1]П1.6}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {П1.7}{\ignorespaces диаграмма IDEF0 A0\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:idef0-A0-a}{{\M@TitleReference {П1.7}{диаграмма IDEF0 A0\relax }}{21}{диаграмма IDEF0 A0\relax }{figure.caption.14}{}}
\newlabel{fig:idef0-A0-a@cref}{{[figure][7][2147483647,1]П1.7}{[1][21][]21}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Приложение{} 2. Программный код}{22}{appendix*.15}\protected@file@percent }
\newlabel{appendix-code-2}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Программный код \vspace  {\curtextsize } }}{22}{\app@ct }{appendix*.15}{}}
\newlabel{appendix-code-2@cref}{{[appendix][2][2147483647]2}{[1][22][]22}}
\newlabel{myappendices::appendix-code-2}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Программный код \vspace  {\curtextsize } }}{22}{\app@ct }{appendix*.15}{}}
\newlabel{myappendices::appendix-code-2@cref}{{[myappendices][2][2]2}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/MIddleware/MiddlewarePipeline/MiddlewarePipeline.h}{22}{lstlisting.B.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Alias.h}{22}{lstlisting.B.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Abstractions/IRequestHandler.h}{23}{lstlisting.B.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Abstractions/IResponse.h}{23}{lstlisting.B.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Abstractions/IRequestRouter.h}{24}{lstlisting.B.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Abstractions/IMiddleware.h}{24}{lstlisting.B.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Abstractions/IRequest.h}{25}{lstlisting.B.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Abstractions/IStringFormattable.h}{25}{lstlisting.B.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Abstractions/IRequestSender.h}{25}{lstlisting.B.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Services/RequestHandler/RequestHandler.h}{26}{lstlisting.B.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Services/RequestSender/RequestSender.h}{26}{lstlisting.B.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/FileSystem/Models/DirectoryEntry/DirectoryEntry.h}{27}{lstlisting.B.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/FileSystem/Models/FileEntry/FileEntry.h}{28}{lstlisting.B.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/FileSystem/Exceptions/FileNotFoundException.h}{28}{lstlisting.B.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/FileSystem/Exceptions/InvalidFormatException.h}{29}{lstlisting.B.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/FileSystem/Exceptions/ApplicationException.h}{29}{lstlisting.B.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/FileSystem/Exceptions/DirectoryNotFoundException.h}{30}{lstlisting.B.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/FileSystem/Abstractions/IFileSystemEntry.h}{30}{lstlisting.B.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Middleware/ConsoleLoggerMiddleware/ConsoleLoggerMiddleware.h}{31}{lstlisting.B.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Middleware/ExceptionHandlingMiddleware/ExceptionHandlingMiddleware.h}{31}{lstlisting.B.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Middleware/FileLoggerMiddleware/FileLoggerMiddleware.h}{31}{lstlisting.B.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Middleware/LoggerMiddleware/LoggerMiddleware.h}{32}{lstlisting.B.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/ApplicationBuilder/ApplicationBuilder.h}{33}{lstlisting.B.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Abstractions/ILogger.h}{33}{lstlisting.B.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Abstractions/IUserInteractor.h}{34}{lstlisting.B.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Application/Application.h}{34}{lstlisting.B.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Services/ConsoleLogger/ConsoleLogger.h}{35}{lstlisting.B.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Services/ConsoleUserInteractor/ConsoleUserInteractor.h}{35}{lstlisting.B.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Services/ApplicationRequestRouter/ApplicationRequestRouter.h}{36}{lstlisting.B.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Services/FileLogger/FileLogger.h}{37}{lstlisting.B.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/NewestFiles/NewestFilesRequestHandler.h}{37}{lstlisting.B.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/NewestFiles/NewestFilesRequest.h}{38}{lstlisting.B.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/NewestFiles/NewestFilesResponse.h}{39}{lstlisting.B.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountTotalSize/CountTotalSizeRequest.h}{39}{lstlisting.B.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountTotalSize/CountTotalSizeRequestHandler.h}{40}{lstlisting.B.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountTotalSize/CountTotalSizeResponse.h}{41}{lstlisting.B.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/Common/FilesRequest.h}{41}{lstlisting.B.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/Common/FilesRequestHandler.h}{42}{lstlisting.B.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/Exit/ExitRequestHandler.h}{44}{lstlisting.B.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/Exit/ExitResponse.h}{44}{lstlisting.B.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/Exit/ExitRequest.h}{45}{lstlisting.B.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/LargestFiles/LargestFilesResponse.h}{45}{lstlisting.B.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/LargestFiles/LargestFilesRequestHandler.h}{46}{lstlisting.B.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/LargestFiles/LargestFilesRequest.h}{47}{lstlisting.B.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountDirectories/CountDirectoriesRequest.h}{48}{lstlisting.B.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountDirectories/CountDirectoriesResponse.h}{48}{lstlisting.B.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountDirectories/CountDirectoriesRequestHandler.h}{49}{lstlisting.B.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountFiles/CountFilesResponse.h}{50}{lstlisting.B.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountFiles/CountFilesRequest.h}{50}{lstlisting.B.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountFiles/CountFilesRequestHandler.h}{51}{lstlisting.B.-50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/FindDuplicates/FindDuplicatesRequestHandler.h}{51}{lstlisting.B.-51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/FindDuplicates/FindDuplicatesResponse.h}{52}{lstlisting.B.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/FindDuplicates/FindDuplicatesRequest.h}{53}{lstlisting.B.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/Exception/ExceptionRequestHandler.h}{54}{lstlisting.B.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/Exception/ExceptionResponse.h}{54}{lstlisting.B.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/Exception/ExpcetionRequest.h}{55}{lstlisting.B.-56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/MIddleware/MiddlewarePipeline/MiddlewarePipeline.cpp}{55}{lstlisting.B.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Services/RequestHandler/RequestHandler.cpp}{56}{lstlisting.B.-58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/CQRS/Services/RequestSender/RequestSender.cpp}{56}{lstlisting.B.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/NewestFiles/NewestFilesRequestHandler.cpp}{57}{lstlisting.B.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountTotalSize/CountTotalSizeRequestHandler.cpp}{57}{lstlisting.B.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/LargestFiles/LargestFilesRequestHandler.cpp}{58}{lstlisting.B.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountDirectories/CountDirectoriesRequestHandler.cpp}{58}{lstlisting.B.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/CountFiles/CountFilesRequestHandler.cpp}{59}{lstlisting.B.-64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Features/FindDuplicates/FindDuplicatesRequestHandler.cpp}{60}{lstlisting.B.-65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/FileSystem/Models/DirectoryEntry/DirectoryEntry.cpp}{60}{lstlisting.B.-66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/FileSystem/Models/FileEntry/FileEntry.cpp}{62}{lstlisting.B.-67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Middleware/ExceptionHandlingMiddleware/ExceptionHandlingMiddleware.cpp}{62}{lstlisting.B.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Middleware/LoggerMiddleware/LoggerMiddleware.cpp}{63}{lstlisting.B.-69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/ApplicationBuilder/ApplicationBuilder.cpp}{63}{lstlisting.B.-70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Application/Application.cpp}{64}{lstlisting.B.-71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Services/ConsoleLogger/ConsoleLogger.cpp}{65}{lstlisting.B.-72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Services/ConsoleUserInteractor/ConsoleUserInteractor.cpp}{65}{lstlisting.B.-73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Services/ApplicationRequestRouter/ApplicationRequestRouter.cpp}{70}{lstlisting.B.-74}\protected@file@percent }
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{9}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{7}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{2}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\@writefile{lol}{\contentsline {lstlisting}{../../src/Infrastructure/Services/FileLogger/FileLogger.cpp}{72}{lstlisting.B.-75}\protected@file@percent }
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{72}
\newlabel{TotPages}{{72}{72}{}{page.72}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{15}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{72}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{2}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{9}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{0}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{0}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{2}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{72}
